{
  "name": "atomicripper",
  "version": "0.7.4",
  "description": "A modern, open-source CD ripper for Windows — built to replace EAC.",
  "dependencies": [
    "nlohmann-json",
    "catch2",
    {
      "name": "cpr",
      "features": ["ssl"]
    },
    "libflac",
    "taglib"
  ]
}
